<!DOCTYPE html>
<html>
<head>
	<title>Formulario Florzinha</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<div class="form">
		<h3>Login!</h3>
		<div class="avatar">
			<div class="tie tieCenter"></div>
			<div class="tie tieLeft"></div>
			<div class="tie tieRight"></div>

			<div class="head">
				<div class="hair">
					<div class="cutHair"></div>
					<div class="cutHair cutCenter"></div>
					<div class="cutHair"></div>
				</div>

				<div class="eyeLeft eye">		
					<div class="iris"></div>
				</div>	

				<div class="eyeRight eye">
					<div class="iris"></div>
				</div>

				<div class="mouth"></div>
			</div>

			<div class="arm armLeft"></div>
			<div class="arm armRight"></div>

			<div class="body">				
			</div>
		</div>

		<div class="fields">
			<input type="Text" name="Login" placeholder="Login"><br>
			<input type="Password" name="Password" placeholder="Password" class="password">
		</div>
	</div>

</body>
</html>